<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Proxidesuwa - Interests</title>
        <link href="/main/main.css" rel="stylesheet" type="text/css" media="all">
    </head>

    <body>
        <div class="ui-container">
            <div class="left-container">
                <div class="nav box">
                    <a href="/main/home.html">Home</a>
                    <a href="/main/about.html">About me</a>
                    <a href="/main/interests.html">Interests</a>
                </div>
            </div>
            <div class="right-container">
                <div class="content box">
                    <div class="interest-container">
                        <a href="" class="interest box">
                            <img src="/icons/LogoFullRed.png">
                        </a>
                        <a href="" class="interest box machan">
                            <img src="/icons/Uma_Musume_Pretty_Derby_EN_Logo.png">
                        </a>
                        <a href="" class="interest box">
                            <img src="/images/test-labo-du-sony-zv-1-que-vaut-ce-compact-tourne-vers-la-video-1209082386.png">
                        </a>
                    </div>
                </div>
            </div>
            <span class="aston"><img src="/images/Aston_Machan_(Main).png"></span>
        </div>

        <div class="container">  <!-- PARALLAX STUFFS --> 
            <span rot="1" trans="0.025" pers="30" class="bg">
                <img src="/bg/screenshot10.png">
            </span>
            <span  rot="0" trans="-0.005" pers="100" class="uma">
                <img src="/images/Almond_Eye_(Proto).png">
            </span>
        </div>
        <script src="/parallax.js"></script>
    </body>
</html>